{
  "name": "la-dalle-angevine-api",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf dist/ && tsc && node dist/start.js",
    "build": "rm -rf dist/ && tsc",
    "watch": "rm -rf dist/ && tsc --watch",
    "watch:first": "tsc",
    "serve": "nodemon dist/serve.js --delay 1.0 --watch",
    "schedule": "rm -rf dist/ && tsc && node dist/commands/commande.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.25",
    "@types/node-cron": "^3.0.1",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "instagram-web-api": "github:QtnSabin/instagram-web-api",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "reflect-metadata": "^0.1.13",
    "request-promise-native": "^1.0.9",
    "sequelize": "^6.19.0",
    "sequelize-typescript": "^2.1.3",
    "tough-cookie": "^4.0.0",
    "tslint": "^6.1.3",
    "useragent-from-seed": "^1.0.1"
  }
}
